_id: 254049d0-5e8d-11e8-bff3-cf20643057a6
message: "+1 to jean. \r\nFurthermore, for posts with no table to contents, it would be great to have a \"sticky\" post-specific sidebar with CTAs (like different 'shares' for the post - Twitter, Linkedin, FB, etc., #comments, post categories, post tags and subscribe - RSS, newsletter). \r\nHere is an example of such sidebar, despite non-sticky: https://www.feld.com/archives/2018/05/misty-ii-teardown.html\r\nAnd here is another example (with less CTAs, and also non-sticky): https://www.gatesnotes.com/Books/Leonardo-da-Vinci"
name: Mora
email: aead23df2f7cf50789a29b3d9b5a6d5f
url: ''
hidden: ''
date: '2018-05-23T13:28:14.886Z'
timestamp: 1527082094
tags:
  - comment-subscription
