_id: 23c51da0-26e0-11e7-ba90-7b0064600583
message: "@Josh Kramdown auto creates id's on all of your page headlines in a post which you could use for this purpose. If you look at the source on [this page](https://mmistakes.github.io/minimal-mistakes/markup/markup-html-tags-and-formatting/) you'll see what I mean. For example the first heading named **Header one**:\r\n\r\n```html\r\n<h1 id=\"header-one\">Header one</h1>\r\n```\r\n\r\nIf you added `url: \"#header-one\"` to your sidebar nav YAML it would jump to that anchor because of what is set on the `id` attribute.\r\n\r\nYou can also insert your own anchors with `<a name=\"whatever-you-want\">` and target the same way... `#whatever-you-want`.\r\n\r\nThere's also several JavaScript solutions out there to things like this too."
name: Michael Rose
email: 1ce71bc10b86565464b612093d89707e
url: 'https://mademistakes.com'
hidden: ''
date: '2017-04-21T22:16:17.691Z'
